# CFS004

./: DB.sql  README.md  SISTEMA INTEGRAL DE DATOS CLÍNICOS (Entrega FINAL).docx  sidc_2.sql  sidc_bd.sql
Sidc_proyecto/: pom.xml
Sidc_proyecto/src/main/java/com/sidc/clases/: Alergia.java  Antecedente.java  HistoriaClinica.java  Medico.java  Persona.java  Sede.java  Vacuna.java
Sidc_proyecto/src/main/java/com/sidc/controllers/: ControllerAntecedente.java  ControllerHistoriaClinica.java  ControllerMedico.java  ControllerPersona.java  ControllerSede.java  ControllerVacuna.java
Sidc_proyecto/src/main/java/com/sidc/main/: MainSwing.java
Sidc_proyecto/src/main/java/com/sidc/vista/: Alergia.java  demo.form  demo.java
Sidc_proyecto/src/main/resources/: alergia.hbm.xml  historiaClinica.hbm.xml  persona.hbm.xml  vacuna.hbm.xml
Sidc_proyecto2/: desktop.ini
